[metadata]
name = sparrow-datums
version = 0.9.5
author = Sparrow Computing
author_email = ben@sparrow.dev

[options]
install_requires = 
    fire
    numpy
    xmltodict

[options.extras_require]
dev =
    pytest

[pylint.FORMAT]
disable = all
enable = unused-import
